{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def dfs(graph, start, visited=None):\
    if visited is None:\
        visited = set()\
    visited.add(start)\
    print(start, end=' ')\
\
    for neighbor in graph[start]:\
        if neighbor not in visited:\
            dfs(graph, neighbor, visited)\
\
# Example graph represented as an adjacency list\
graph = \{\
    'A': ['B', 'C'],\
    'B': ['D', 'E'],\
    'C': ['F'],\
    'D': [],\
    'E': ['F'],\
    'F': []\
\}\
\
print("Depth First Search (DFS):")\
dfs(graph, 'A')\
}