{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % Define medical conditions\
disease(flu).\
disease(cold).\
disease(ear_infection).\
\
% Define symptoms\
symptom(fever).\
symptom(cough).\
symptom(sore_throat).\
symptom(ear_pain).\
\
% Define rules for diagnosis\
diagnosis(Patient, Disease) :-\
    symptom(fever),\
    symptom(cough),\
    symptom(sore_throat),\
    disease(Disease),\
    patient(Patient, ChildAge),\
    (ChildAge < 12, Disease = flu;\
    ChildAge >= 12, Disease = cold).\
\
diagnosis(Patient, Disease) :-\
    symptom(ear_pain),\
    disease(ear_infection),\
    patient(Patient, _).\
\
% Define patient information\
patient(john, 10).\
patient(sarah, 25).\
}